The code is well-organized with clear separation of different test cases into methods.

Documentation: I didn't docstrings or comments explaining the purpose of each method or the overall test suite. Adding these would improve the code better.

There are some repeated patterns that could be refactored into helper methods to avoid redundancy and improve clarity. I noticed this using the DRY principle.

The use of assertions and print statements for debugging and validation is good. But descriptive messages for easier debugging would be better.